{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "strict",
  "ignorePatterns": [
    "node_modules",
    ".pnp",
    ".pnp.js",
    ".venv",
    "coverage",
    ".next/",
    "out/",
    "build",
    ".DS_Store",
    "*.pem",
    "npm-debug.log*",
    ".env",
    ".env.local",
    ".env.development.local",
    ".env.test.local",
    ".env.production.local",
    ".turbo",
    ".vercel",
    "__pycache__/",
    "*.py[cod]",
    "*$py.class",
    ".vscode/",
    ".flyio/",
    "fly.toml",
    ".logfire",
    ".ruff_cache",
    ".venv",
    "next-env.d.ts",
    "lib/api/generated/schema.ts"
  ],
  "insertPragma": false,
  "jsxSingleQuote": false,
  "printWidth": 120,
  "proseWrap": "preserve",
  "quoteProps": "consistent",
  "rangeStart": 0,
  "requirePragma": false,
  "semi": true,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "sortPackageJson": false,
  "sortTailwindcss": {},
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "vueIndentScriptAndStyle": true
}
