{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "react",
    "unicorn",
    "typescript",
    "oxc",
    "import",
    "jsdoc",
    "jsx-a11y",
    "nextjs",
    "react-perf",
    "promise",
    "node"
  ],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "globals": {},
  "settings": {},
  "ignorePatterns": [
    ".git/",
    "**/*.d.ts",
    "**/*.test.ts",
    "**/*.js",
    "**/cdk.out/",
    "**/dist/",
    "**/node_modules/",
    "**/bp_modules/",
    "**/.botpress/",
    "**/gen/",
    "**/bp_modules/",
    "**/.turbo/",
    "**/.genenv/",
    "packages/llmz/examples/"
  ],
  "rules": {
    "oxc/no-rest-spread-properties": "off",
    "typescript/explicit-function-return-type": "off",
    "eslint": "warn",
    "react": "warn",
    "unicorn": "warn",
    "jsx-a11y": "warn",
    "import": "warn",
    "n": "warn",
    "node": "warn",
    "typescript": "warn",
    "oxc": "warn",
    "jsdoc": "warn",
    "nextjs": "warn",
    "promise": "warn",
    "react-perf": "warn",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-unused-vars": "off",
    "eslint/no-unused-vars": "off",
    "eslint/no-magic-numbers": "off",
    "eslint-plugin-import/no-default-import": "off",
    "eslint-plugin-import/no-default-export": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "eslint/max-lines": "off",
    "oxc/no-optional-chaining": "off",
    "import/no-default-export": "off",
    "react/button-has-type": "off",
    "eslint/no-undefined": "off",
    "oxc/no-async-await": "off",
    "react/jsx-filename-extension": "off",
    "eslint/no-empty-function": "off",
    "eslint/no-console": "off",
    "eslint/yoda": "off",
    "eslint/no-null": "off",
    "eslint/no-ternary": "off",
    "eslint/sort-keys": "off",
    "eslint/curly": "off",
    "eslint/sort-imports": "off",
    "unicorn/no-null": "off",
    "react/exhaustive-deps": "warn"
  },
  "overrides": [],
  "categories": {
    "correctness": "warn",
    "pedantic": "off",
    "perf": "warn",
    "suspicious": "warn",
    "nursery": "warn",
    "restriction": "off",
    "style": "warn"
  }
}
