{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 10000000,
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noReactSpecificProps": "off",
        "noDoubleEquals": "off",
        "noEmptyBlockStatements": "off",
        "noShadowRestrictedNames": "off",
        "useAwait": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off",
        "noUnusedVariables": "off",
        "noUndeclaredVariables": "off",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn"
      },
      "style": {
        "useNamingConvention": "off",
        "useTemplate": "warn",
        "useDefaultParameterLast": "off",
        "noUselessElse": "warn",
        "useSelfClosingElements": "warn",
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "useCollapsedElseIf": "warn",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noUselessCatch": "off",
        "noForEach": "off",
        "useSimplifiedLogicExpression": "warn"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off",
        "noImgElement": "off"
      },
      "nursery": {
        "useUniqueElementIds": "off"
      }
    }
  }
}
