{
  "name": "ashyq-bilim",
  "packageManager": "pnpm@10.27.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "core-js",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:all": "mprocs",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,css,json}\"",
    "lint": "turbo run lint",
    "oxlint": "oxlint --type-aware --fix --fix-suggestions --fix-dangerously",
    "start": "turbo run start"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "mprocs": "^0.8.2",
    "oxlint": "^1.36.0",
    "oxlint-tsgolint": "^0.10.1",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sort-imports": "^1.8.9",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.7.2"
  }
}
