{
  "name": "openu",
  "packageManager": "pnpm@10.17.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,css,json}\"",
    "lint": "turbo run lint",
    "oxlint": "oxlint --fix --fix-suggestions",
    "start": "turbo run start",
    "openapi:gen": "pnpm -C apps/web openapi:gen",
    "openapi:gen:local": "pnpm -C apps/web openapi:gen:local"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "eslint": "^9.36.0",
    "oxlint": "^1.18.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sort-imports": "^1.8.8",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.8"
  }
}
